<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #DEE1E6;
        }

        #content-wrapper {
            margin: 15px;
            background-color: #ffffff;
            height: auto;
            padding: 15px;
        }

        .invoice-top {
            width: 100%;
            height: 40px;
        }

        .invoice-top-left {
            float: left;
            margin-top: 10px;
        }

        .invoice-top-right {
            float: right;
            margin-top: 10px;
        }

        .clear-both {
            clear: both;
        }

        .invoice-header {
            /*height: 150px;*/
        }

        .invoice-header-col {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            margin: 20px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        .product th {
            background-color: #DEE1E6;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        .calculation{
            width:100%;
        }
        .calculation table{
            width: 40%;
            float: right;
            box-sizing: border-box;
            margin: 20px 0 100px 0;
        }
        .calculation .signature{
            width: 60%;
            float: left;
            text-align: center;
            text-decoration: underline;
            padding: 85px 0;
        }
        .invoice-footer{
            background-color: #DEE1E6;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="content-wrapper">
    <div id="content">
        <div class="invoice-top">
            <div class="invoice-top-left">
                <strong>প্রাঞ্জল বেকারি</strong>
            </div>
            <div class="invoice-top-right">
                <span>তারিখ : ১৪ নভেম্বর, ২০২০</span>
            </div>
            <div class="clear-both"></div>
            <hr>
        </div>
        <div class="invoice-header">
            <div class="invoice-header-col">
                From
                <address>
                    <strong>Admin, Inc.</strong><br>
                    795 Folsom Ave, Suite 600<br>
                    San Francisco, CA 94107<br>
                    Phone: (804) 123-5432<br>
                    Email: info@almasaeedstudio.com
                </address>
                <div class="clear-both"></div>
            </div>
            <div class="invoice-header-col">
                To
                <address>
                    <strong>John Doe</strong><br>
                    795 Folsom Ave, Suite 600<br>
                    San Francisco, CA 94107<br>
                    Phone: (555) 539-1037<br>
                    Email: john.doe@example.com
                </address>
                <div class="clear-both"></div>
            </div>
            <div class="invoice-header-col">
                <b>Invoice #007612</b><br>
                <br>
                <b>Order ID:</b> 4F3S8J<br>
                <b>Payment Due:</b> 2/22/2014<br>
                <b>Account:</b> 968-34567
                <div class="clear-both"></div>
            </div>
            <div class="clear-both"></div>
        </div>
        <div class="product">
            <table style="overflow-x:auto;">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>পণ্য</th>
                        <th>পরিমাণ</th>
                        <th>একক</th>
                        <th>একক দাম</th>
                        <th>দাম</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>১</td>
                        <td>রুটি</td>
                        <td>১০ </td>
                        <td>প্যাকেট</td>
                        <td>১২০</td>
                        <td>১২০০ </td>
                    </tr>
                    <tr>
                        <td>১</td>
                        <td>রুটি</td>
                        <td>১০ </td>
                        <td>প্যাকেট</td>
                        <td>১২০</td>
                        <td>১২০০ </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><strong>মোট দাম</strong></td>
                        <td><strong>১২০০</strong> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="calculation">
            <div class="signature">
                <strong>সাক্ষর</strong>
            </div>
            <table style="overflow-x:auto;">
                <tbody>
                <tr>
                    <th>ডিসকাউন্টঃ</th>
                    <td> ৳ ৩৬.০০</td>
                </tr>
                <tr>
                    <th>জমাঃ</th>
                    <td> ৳ ৫০০.০০</td>
                </tr>
                <tr>
                    <th>ফেরতঃ</th>
                    <td> ৳ ২০০.০০</td>
                </tr>
                <tr>
                    <th>বাকিঃ</th>
                    <td> ৳ ৭৯৯.০০</td>
                </tr>
                <tr>
                    <th style="width:50%">বিলঃ</th>
                    <td> ৳ ১,৫৩৫.০০</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="clear-both"></div>
        <div class="invoice-footer">
                <strong>প্রাঞ্জল বেকারি ERP</strong> Developed by <a href="www.antooba.com" style="color: #0a6ebd">Antooba</a>
        </div>
    </div>
</div>
</body>
</html>